INPUT(
./release\main.o
./release\mainwindow.o
./release\card.o
./release\gameboard.o
./release\view.o
./release\settingswindow.o
./release\carddatamanager.o
./release\carddata.o
./release\cardanimation.o
./release\settings.o
./release\menu.o
./release\databaseview.o
./release\qrc_generic.o
./release\qrc_fruits.o
./release\qrc_cars.o
./release\qrc_animals.o
./release\qrc_database.o
./release\moc_mainwindow.o
./release\moc_card.o
./release\moc_gameboard.o
./release\moc_settingswindow.o
./release\moc_carddata.o
./release\moc_cardanimation.o
./release\moc_settings.o
./release\moc_menu.o
./release\moc_databaseview.o
./release\moc_customdialog.o
);
