INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\card.o
./debug\gameboard.o
./debug\view.o
./debug\settingswindow.o
./debug\carddatamanager.o
./debug\carddata.o
./debug\cardanimation.o
./debug\settings.o
./debug\menu.o
./debug\databaseview.o
./debug\qrc_generic.o
./debug\qrc_fruits.o
./debug\qrc_cars.o
./debug\qrc_animals.o
./debug\qrc_database.o
./debug\moc_mainwindow.o
./debug\moc_card.o
./debug\moc_gameboard.o
./debug\moc_settingswindow.o
./debug\moc_carddata.o
./debug\moc_cardanimation.o
./debug\moc_settings.o
./debug\moc_menu.o
./debug\moc_databaseview.o
./debug\moc_customdialog.o
);
